-main ApplicationMain 
-cp /home/aluno-uffs/haxelib/flixel/4,6,0
-D flixel=4.6.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/aluno-uffs/haxelib/openfl/8,8,0/src
-D openfl=8.8.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/aluno-uffs/haxelib/lime/7,2,1/src
-D lime=7.2.1
--macro keep('IntIterator')
-cp /home/aluno-uffs/haxelib/hscript/2,3,0
-D hscript=2.3.0
-cp source
-D FLX_RECORD
-D tools=7.2.1
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/Mode.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full